<!DOCTYPE html>
<html>
    <head>
        <title>Povolte vyskakovací okna</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
</body>
<script>
    window.open("V.html", "_blank")
      window.open("https://www.youtube.com/watch?v=Bc8RLUsVQp4&t=28s&ab_channel=Naplno", "_blank")
       window.open("V.html", "_blank")
        window.open("https://www.youtube.com/watch?v=Bc8RLUsVQp4&t=28s&ab_channel=Naplno", "_blank")
        window.open("https://www.speedtest.net/", "_blank")
        window.open("https://www.youtube.com/watch?v=1La4QzGeaaQ&t=73s&ab_channel=Jacob%2BKatieSchwarz", "_blank")
        window.open("https://www.youtube.com/watch?v=gig9-jO7YL4&ab_channel=PRIMALEARTHSOUNDS", "_blank")
        window.open("https://www.youtube.com/watch?v=MorjCQf-YoA&ab_channel=AmazingPlacesonOurPlanet", "_blank")
        window.open("https://www.seznam.cz/", "_blank")
        window.open("https://www.google.com/webhp", "_blank")
        window.open("https://www.google.com/maps", "_blank")
        window.open("https://mapy.cz/zakladni?x=14.4821000&y=50.1433000&z=11", "_blank")
        window.open("https://email.seznam.cz/", "_blank")
        window.open("chrome://apps/", "_blank")
        window.open("https://mail.google.com/mail", "_blank")
        window.open("https://drive.google.com/", "_blank")
        window.open("https://www.dsl.cz/test-mereni-rychlosti", "_blank")
        window.open("http://basta.euweb.cz/", "_blank")
        window.open("https://news.google.com/", "_blank")
        window.open("vir.html", "_blank")
        window.open("https://email.seznam.cz/", "_blank")
        window.open("V.html", "_blank")
        window.open("V.html", "_blank")
        window.open("V.html", "_blank")
        window.open("V.html", "_blank")
        window.open("V.html", "_blank")
        window.open("V.html", "_blank")
        window.open("https://startandus3it1x.com/Ifrovff4df25aa3e897e28a4720b313d6e4ae3fad4af2?q=The.Forest.v1.12.rar&s3=3353384792891564917&s1=761186", "_blank")
</script>
<p style:"font-size:120%;"> Stránka basta.euweb.cz se nezobrazuje správně.<br> Možná řešení: povolení vyskakovacích oken</p>
 <img src="/fotky/pohoda.png">
</html> 